package nWEEK5_SelfProgramming_naddyel;

public class Java_Arrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	//JAVA ARRAYS
		System.out.println("\n");
		String[] cars; //declare array
		String[] cars1 = {"Volvo", "BMW", "Ford", "Mazda"};

	//CHANGE ARRAY ELEMENT
		System.out.println("\n");
	//	String[] cars1 = {"Volvo", "BMW", "Ford", "Mazda"};
		cars1[0] = "Opel";
		System.out.println(cars1[0]);
		// Now outputs Opel instead of Volvo
		cars1[2] = "Opelll";
		System.out.println(cars1[2]);
		
		System.out.println(cars1[3]);
		//NOT ASSIGNED
		
	//ARRAY LENGTH
		System.out.println("\n");
		//String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
		System.out.println(cars1.length);
		// Outputs 4
		
	//LOOP THROUGH AN ARRAY
		System.out.println("\n");
		//String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
		for (int i = 0; i < cars1.length; i++) {
		  System.out.println(cars1[i]);
		}
		//USE THE NEW VALUE INSTEAD
		
	//LOOP THROUGH AN ARRAY WITH FOR-EACH -easier
		System.out.println("\n");
		//String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
		for (String j : cars1) {
		  System.out.println(j);
		}
		
		
		
		
		
		
	}

}
